{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5000",
    "build": "next build",
    "start": "next start",
    "static": "next build && next start --port 5000",
    "lint": "next lint",
    "email": "email dev --port 8000"
  },
  "dependencies": {
    "@react-email/button": "0.0.10",
    "@react-email/components": "^0.0.7",
    "@react-email/html": "0.0.4",
    "@react-email/render": "^0.0.7",
    "@types/node": "20.4.7",
    "@types/nodemailer": "^6.4.9",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@types/request-ip": "^0.0.38",
    "@upstash/ratelimit": "^0.4.3",
    "@upstash/redis": "^1.22.0",
    "autoprefixer": "10.4.14",
    "cors": "^2.8.5",
    "encoding": "^0.1.13",
    "firebase": "^10.1.0",
    "firebase-admin": "^11.10.1",
    "hamburger-react": "^2.5.0",
    "lru-cache": "^10.0.1",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-auth-code-input": "^3.2.1",
    "react-dom": "18.2.0",
    "react-email": "1.9.4",
    "react-icons": "^4.10.1",
    "react-spinners": "^0.13.8",
    "request-ip": "^3.3.0",
    "resend": "^1.0.0",
    "sharp": "^0.32.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
